TrainerDriv3r/TrainerDriv3r.xaml

<Window x:Class="TrainerDriv3r.Trainer_Driv3r"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainerDriv3r"
        mc:Ignorable="d"
        Title="Trainer Driv3r" Height="450" Width="800" ResizeMode="CanMinimize" ShowInTaskbar="True">
    <Grid Height="415">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Width="320" Source="Resources/DRIV3R.jpg" Stretch="Fill" Margin="0,0,0,1"/>
        <TabControl Grid.Column="1">
            <TabItem Header="Weapons" FontFamily="Consolas" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Infinite Ammo" HorizontalAlignment="Left" Margin="168,284,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" FontFamily="Consolas" FontSize="16" Unchecked="CheckBox_Unchecked"/>
                    <ListBox x:Name="ListBoxWeapons" Margin="27,31,237,167" HorizontalAlignment="Center" VerticalAlignment="Center" AlternationCount="-6" SelectionMode="Multiple">
                        <ListBoxItem Content="Beretta 92F" />
                        <ListBoxItem Content="Beretta 92F Silenced"/>
                        <ListBoxItem Content="Heckler Koch MP5"/>
                        <ListBoxItem Content="SPAS 12"/>
                        <ListBoxItem Content="Uzi"/>
                        <ListBoxItem Content="MAC11"/>
                        <ListBoxItem Content="M16"/>
                        <ListBoxItem Content="M79 Grenade Launcher"/>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="306,114,0,0" Text="Ammunition" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.716,1.003"/>
                    <TextBox x:Name="TextBoxAmmunition" HorizontalAlignment="Left" Margin="271,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" PreviewTextInput="TextBox_PreviewTextInput" MaxLines="1" MaxLength="6" Text="0" AllowDrop="False" TabIndex="1" UndoLimit="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Apply" HorizontalAlignment="Left" Margin="311,184,0,0" VerticalAlignment="Top" Background="#FFEAB519" Width="80" Click="ApplyButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
